CLOUDINARY_URL='cloudinary://622372861375474:2wLsmIvtyyznM3ZTDXFDeHUurqg@hcsobbcxk'
CLOUD_NAME=hcsobbcxk
API_KEY=622372861375474
API_SECRET=2wLsmIvtyyznM3ZTDXFDeHUurqg
ENHANCE_IMAGE_TAG='true'
STATIC_IMAGE_SUPPORT='false'
